events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location / {
            auth_basic "Доступ";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://web-panel:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}